apiVersion: v1
kind: Pod
metadata:
  name: twincity-api
spec:
  containers:
    - name: exec-k8s-job
      image: djadeau/exec_k8s_job:latest
      env:
      - name: JOB_NS
        value: "twincity"
      - name: IMAGE
        value: "python:3.10"
      - name: KUBECONFIG
        valueFrom: 
          secretKeyRef:
            name: kubeconfig
            key: config.yaml
